{
    "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobPortalDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
 "Jwt": {
  "Key": "qwertyuiopasdfghjklzxcvbnmqwerty", 
  "Issuer": "JobPortalAPI",
  "Audience": "JobPortalAPIUsers"
}

}
